{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 173,
      "versionNonce": 664347688,
      "isDeleted": false,
      "id": "hePT9zwNeU8hhnajsb2AX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.3027419067761,
      "y": 173.0411495641763,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 512725545,
      "groupIds": [
        "AvIG-ew_Mkl3i5sf0FrGi",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391673570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 353931864,
      "isDeleted": false,
      "id": "iZSfS2gdfRMuvrYCpN9q1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.512199304237,
      "y": 212.77069091888552,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1051466025,
      "groupIds": [
        "V1DaaE1S6jghZNUT4AEgS",
        "05pDdqzXYWk1eoNzYJ-Z2",
        "AvIG-ew_Mkl3i5sf0FrGi",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391673570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "entitys",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entitys"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1412587304,
      "isDeleted": false,
      "id": "qYgxJhi5ArsUoNf7BBg8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.70598592533076,
      "y": 248.23320007415896,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 1021199655,
      "groupIds": [
        "k2ZnJ0e2L6Yvu9fWCC-tf",
        "V1DaaE1S6jghZNUT4AEgS",
        "05pDdqzXYWk1eoNzYJ-Z2",
        "AvIG-ew_Mkl3i5sf0FrGi",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391673570,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "customer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 100960088,
      "isDeleted": false,
      "id": "OvIxAVqVQGFybc4PS-BLK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.70598592533076,
      "y": 272.55820210866415,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1257860647,
      "groupIds": [
        "k2ZnJ0e2L6Yvu9fWCC-tf",
        "V1DaaE1S6jghZNUT4AEgS",
        "05pDdqzXYWk1eoNzYJ-Z2",
        "AvIG-ew_Mkl3i5sf0FrGi",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391673570,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "order-item",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order-item"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 804010536,
      "isDeleted": false,
      "id": "pRDa3A56OiTMCoLw7PdmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.70598592533076,
      "y": 296.88320414316934,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 2128541673,
      "groupIds": [
        "k2ZnJ0e2L6Yvu9fWCC-tf",
        "V1DaaE1S6jghZNUT4AEgS",
        "05pDdqzXYWk1eoNzYJ-Z2",
        "AvIG-ew_Mkl3i5sf0FrGi",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qbLV1SRldFRgl1Z_V4ckd",
          "type": "arrow"
        }
      ],
      "updated": 1674391673570,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "order",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1068096600,
      "isDeleted": false,
      "id": "4yhJJ8F8B9tfyROncVoSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.70598592533076,
      "y": 321.2082061776745,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 20,
      "seed": 77194825,
      "groupIds": [
        "k2ZnJ0e2L6Yvu9fWCC-tf",
        "V1DaaE1S6jghZNUT4AEgS",
        "05pDdqzXYWk1eoNzYJ-Z2",
        "AvIG-ew_Mkl3i5sf0FrGi",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391673570,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1303557416,
      "isDeleted": false,
      "id": "mWoJTYNaWLT71-56bjwrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.530998132362,
      "y": 239.44569397064333,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 107.5875244140625,
      "height": 108.56250000000001,
      "seed": 1872101321,
      "groupIds": [
        "V1DaaE1S6jghZNUT4AEgS",
        "05pDdqzXYWk1eoNzYJ-Z2",
        "AvIG-ew_Mkl3i5sf0FrGi",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391673570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 601657688,
      "isDeleted": false,
      "id": "ItnK8slkOfwBzl9fpanzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.512199304237,
      "y": 366.989433289491,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1571764073,
      "groupIds": [
        "I26BwbHNJX98u4zeFX-lp",
        "05pDdqzXYWk1eoNzYJ-Z2",
        "AvIG-ew_Mkl3i5sf0FrGi",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391673570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controllers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controllers"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 49401896,
      "isDeleted": false,
      "id": "tWfMylk-BJUEUyXjaC0NQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.70598592533076,
      "y": 402.4519424447644,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 26283943,
      "groupIds": [
        "WRxDhBISFPxQLq2krbHAx",
        "I26BwbHNJX98u4zeFX-lp",
        "05pDdqzXYWk1eoNzYJ-Z2",
        "AvIG-ew_Mkl3i5sf0FrGi",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391673570,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "customer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 972072536,
      "isDeleted": false,
      "id": "h49nZxqt1xzlW9-flqJuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.70598592533076,
      "y": 426.7769444792696,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1736860233,
      "groupIds": [
        "WRxDhBISFPxQLq2krbHAx",
        "I26BwbHNJX98u4zeFX-lp",
        "05pDdqzXYWk1eoNzYJ-Z2",
        "AvIG-ew_Mkl3i5sf0FrGi",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391673570,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "order-item",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order-item"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 395676456,
      "isDeleted": false,
      "id": "kO5WGtsbDFX15HEEZjZyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.70598592533076,
      "y": 451.1019465137748,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 71205575,
      "groupIds": [
        "WRxDhBISFPxQLq2krbHAx",
        "I26BwbHNJX98u4zeFX-lp",
        "05pDdqzXYWk1eoNzYJ-Z2",
        "AvIG-ew_Mkl3i5sf0FrGi",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391673570,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "order",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2126125912,
      "isDeleted": false,
      "id": "RT9y8bI7VHpBzMkQhy5Ja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.70598592533076,
      "y": 475.42694854828005,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 20,
      "seed": 1190474025,
      "groupIds": [
        "WRxDhBISFPxQLq2krbHAx",
        "I26BwbHNJX98u4zeFX-lp",
        "05pDdqzXYWk1eoNzYJ-Z2",
        "AvIG-ew_Mkl3i5sf0FrGi",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391673570,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1980360232,
      "isDeleted": false,
      "id": "HLCNZbSeK9teXSvyK7vl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.530998132362,
      "y": 393.6644363412488,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 107.5875244140625,
      "height": 108.56250000000001,
      "seed": 856723943,
      "groupIds": [
        "I26BwbHNJX98u4zeFX-lp",
        "05pDdqzXYWk1eoNzYJ-Z2",
        "AvIG-ew_Mkl3i5sf0FrGi",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391673570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 881651800,
      "isDeleted": false,
      "id": "iavGE1kyyOvbfrG6w7LXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.512199304237,
      "y": 513.7894363412488,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 1499631751,
      "groupIds": [
        "Kf7H6W9KRAB2rYY_NTxDH",
        "05pDdqzXYWk1eoNzYJ-Z2",
        "AvIG-ew_Mkl3i5sf0FrGi",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391673570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "services",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "services"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1530585384,
      "isDeleted": false,
      "id": "i8S-nPO3WmqdRGKTaHJDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.70598592533076,
      "y": 549.2519454965222,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 1345445737,
      "groupIds": [
        "3PLBiaCsZHAgrZTsQo4Jv",
        "Kf7H6W9KRAB2rYY_NTxDH",
        "05pDdqzXYWk1eoNzYJ-Z2",
        "AvIG-ew_Mkl3i5sf0FrGi",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391673570,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "customer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 859645272,
      "isDeleted": false,
      "id": "-fQIP6J-501fF23LdokuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.70598592533076,
      "y": 573.5769475310274,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1810687911,
      "groupIds": [
        "3PLBiaCsZHAgrZTsQo4Jv",
        "Kf7H6W9KRAB2rYY_NTxDH",
        "05pDdqzXYWk1eoNzYJ-Z2",
        "AvIG-ew_Mkl3i5sf0FrGi",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391673570,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "order-item",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order-item"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 110394408,
      "isDeleted": false,
      "id": "bIcgZOO6Tjsx_EQP1NHzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.70598592533076,
      "y": 597.9019495655326,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 1131678281,
      "groupIds": [
        "3PLBiaCsZHAgrZTsQo4Jv",
        "Kf7H6W9KRAB2rYY_NTxDH",
        "05pDdqzXYWk1eoNzYJ-Z2",
        "AvIG-ew_Mkl3i5sf0FrGi",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391673570,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "order",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 941537880,
      "isDeleted": false,
      "id": "CvvVkl0r1Ir1IEgfqeX66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.70598592533076,
      "y": 622.2269516000379,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 20,
      "seed": 1700747975,
      "groupIds": [
        "3PLBiaCsZHAgrZTsQo4Jv",
        "Kf7H6W9KRAB2rYY_NTxDH",
        "05pDdqzXYWk1eoNzYJ-Z2",
        "AvIG-ew_Mkl3i5sf0FrGi",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391673570,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user"
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1778562856,
      "isDeleted": false,
      "id": "Sm9xV9x8dIj_SJgvEbxc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.530998132362,
      "y": 540.4644393930066,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 107.5875244140625,
      "height": 108.56250000000001,
      "seed": 653121833,
      "groupIds": [
        "Kf7H6W9KRAB2rYY_NTxDH",
        "05pDdqzXYWk1eoNzYJ-Z2",
        "AvIG-ew_Mkl3i5sf0FrGi",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391673570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 906342232,
      "isDeleted": false,
      "id": "of9cf5CLUOljUvJv1V0vc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.30752553714717,
      "y": 202.1488056192029,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "width": 173.0156707763672,
      "height": 457.5000190734863,
      "seed": 532878631,
      "groupIds": [
        "AvIG-ew_Mkl3i5sf0FrGi",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qbLV1SRldFRgl1Z_V4ckd",
          "type": "arrow"
        }
      ],
      "updated": 1674391673570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1220186920,
      "isDeleted": false,
      "id": "n8WcZSXLuVL16bHhT5m0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.4215221185829,
      "y": 174.1661495641763,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 566754057,
      "groupIds": [
        "X7DzYmmCKHXBjuH5BiSwS",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391678614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Products",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products"
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1774030936,
      "isDeleted": false,
      "id": "OToMLa0dwQt_UeqShFSYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.623212792411,
      "y": 216.09883117767458,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 990893575,
      "groupIds": [
        "29VCJqis7XzLPMrRL2k2W",
        "mPZAg7A0AfcW6RvBIDq56",
        "X7DzYmmCKHXBjuH5BiSwS",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391682906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "entitys",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entitys"
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1189364008,
      "isDeleted": false,
      "id": "9l1wb8iP3y6670PvBPwKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.8169994135047,
      "y": 251.56134033294802,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 520466921,
      "groupIds": [
        "q3rdxocz9h-3rHnBUKyQz",
        "29VCJqis7XzLPMrRL2k2W",
        "mPZAg7A0AfcW6RvBIDq56",
        "X7DzYmmCKHXBjuH5BiSwS",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391682906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "brands",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brands"
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 962184536,
      "isDeleted": false,
      "id": "J_8D8m9wa9KxkSszCkzSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.8169994135047,
      "y": 275.88634236745327,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 47545639,
      "groupIds": [
        "q3rdxocz9h-3rHnBUKyQz",
        "29VCJqis7XzLPMrRL2k2W",
        "mPZAg7A0AfcW6RvBIDq56",
        "X7DzYmmCKHXBjuH5BiSwS",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391682906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "categories",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categories"
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1980881960,
      "isDeleted": false,
      "id": "t5e2s97dnOVTa27zQGhoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.8169994135047,
      "y": 300.2113444019584,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 1563004105,
      "groupIds": [
        "q3rdxocz9h-3rHnBUKyQz",
        "29VCJqis7XzLPMrRL2k2W",
        "mPZAg7A0AfcW6RvBIDq56",
        "X7DzYmmCKHXBjuH5BiSwS",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "l5lf_GpS8q-z3BuPiGct_",
          "type": "arrow"
        }
      ],
      "updated": 1674391682906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "products",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products"
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 296180312,
      "isDeleted": false,
      "id": "I373h84I2O4MxvcfzmIFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.642011620536,
      "y": 242.7738342294324,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 107.5875244140625,
      "height": 108.56250000000001,
      "seed": 600771497,
      "groupIds": [
        "29VCJqis7XzLPMrRL2k2W",
        "mPZAg7A0AfcW6RvBIDq56",
        "X7DzYmmCKHXBjuH5BiSwS",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391682906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 360337240,
      "isDeleted": false,
      "id": "wXFtB2VJ12-MC_irxnYZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.623212792411,
      "y": 370.31757354828017,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 221749095,
      "groupIds": [
        "ETckjXi2mOuMZP02H70wy",
        "mPZAg7A0AfcW6RvBIDq56",
        "X7DzYmmCKHXBjuH5BiSwS",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391690467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controllers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controllers"
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1368846888,
      "isDeleted": false,
      "id": "9URsC-K-7Gx_bN5muDjfl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.8169994135047,
      "y": 405.7800827035536,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 992063113,
      "groupIds": [
        "R-khdquBpFiO-59KPYCRr",
        "ETckjXi2mOuMZP02H70wy",
        "mPZAg7A0AfcW6RvBIDq56",
        "X7DzYmmCKHXBjuH5BiSwS",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391690467,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "brands",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brands"
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1831248984,
      "isDeleted": false,
      "id": "DQoJt_BFkn3TDVSD-nde3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.8169994135047,
      "y": 430.10508473805874,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 1140660871,
      "groupIds": [
        "R-khdquBpFiO-59KPYCRr",
        "ETckjXi2mOuMZP02H70wy",
        "mPZAg7A0AfcW6RvBIDq56",
        "X7DzYmmCKHXBjuH5BiSwS",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391690467,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "categories",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categories"
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1497787688,
      "isDeleted": false,
      "id": "tPiz1f4STwhoFzM00fe-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.8169994135047,
      "y": 454.43008677256387,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 1507652969,
      "groupIds": [
        "R-khdquBpFiO-59KPYCRr",
        "ETckjXi2mOuMZP02H70wy",
        "mPZAg7A0AfcW6RvBIDq56",
        "X7DzYmmCKHXBjuH5BiSwS",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391690467,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "products",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products"
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 377510232,
      "isDeleted": false,
      "id": "Hx1-irpkRUbC-V--FL9lj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.642011620536,
      "y": 396.992576600038,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 107.5875244140625,
      "height": 108.56250000000001,
      "seed": 1397514313,
      "groupIds": [
        "ETckjXi2mOuMZP02H70wy",
        "mPZAg7A0AfcW6RvBIDq56",
        "X7DzYmmCKHXBjuH5BiSwS",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391690467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 170556504,
      "isDeleted": false,
      "id": "ms7wwrCL4ISC3UOYj0tDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.6153697748329,
      "y": 516.320686341249,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 509568199,
      "groupIds": [
        "nDQpVlSsBhtDdT1TogWVa",
        "mPZAg7A0AfcW6RvBIDq56",
        "X7DzYmmCKHXBjuH5BiSwS",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391678614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "services",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "services"
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1628181800,
      "isDeleted": false,
      "id": "OTsLFr-UiYuuk7N_oRIdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.2934856195594,
      "y": 554.6894607553114,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 88829737,
      "groupIds": [
        "M4qUALqoKXT6ChHB50A7F",
        "nDQpVlSsBhtDdT1TogWVa",
        "mPZAg7A0AfcW6RvBIDq56",
        "X7DzYmmCKHXBjuH5BiSwS",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391678614,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "brands",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brands"
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 357118296,
      "isDeleted": false,
      "id": "GA7_soIP_LbZGotwsyZWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.2934856195594,
      "y": 580.5144399016327,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 1522873319,
      "groupIds": [
        "M4qUALqoKXT6ChHB50A7F",
        "nDQpVlSsBhtDdT1TogWVa",
        "mPZAg7A0AfcW6RvBIDq56",
        "X7DzYmmCKHXBjuH5BiSwS",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391678614,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "categories",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categories"
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 606023720,
      "isDeleted": false,
      "id": "tB9kuvLKu84oxG5PKWWHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.2934856195594,
      "y": 603.3394648243217,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 105226761,
      "groupIds": [
        "M4qUALqoKXT6ChHB50A7F",
        "nDQpVlSsBhtDdT1TogWVa",
        "mPZAg7A0AfcW6RvBIDq56",
        "X7DzYmmCKHXBjuH5BiSwS",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391678614,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "products",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products"
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 348735064,
      "isDeleted": false,
      "id": "RqDf3ea1VS49z-4R1rE6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.6341686029579,
      "y": 542.9956893930067,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 107.5875244140625,
      "height": 108.56250000000001,
      "seed": 322337001,
      "groupIds": [
        "nDQpVlSsBhtDdT1TogWVa",
        "mPZAg7A0AfcW6RvBIDq56",
        "X7DzYmmCKHXBjuH5BiSwS",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391678614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1813441320,
      "isDeleted": false,
      "id": "BDcm3BJSyoAQgbSpWIyTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.426305748954,
      "y": 203.2738056192029,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "width": 173.0156707763672,
      "height": 457.5000190734863,
      "seed": 1010345511,
      "groupIds": [
        "X7DzYmmCKHXBjuH5BiSwS",
        "ZfC3Q4eBVyRKVsebCPYG5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674391678614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 348926504,
      "isDeleted": false,
      "id": "Ai1pLiymLJRrE32rbTg06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.0401734877655,
      "y": 243.6955659633797,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1723794055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PZk_3GvXmkdW3Co193mtG",
          "type": "arrow"
        },
        {
          "id": "pQc5VMWOJckiJKtXu2sdB",
          "type": "arrow"
        }
      ],
      "updated": 1674391655498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "categories",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categories"
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 317023320,
      "isDeleted": false,
      "id": "tHSRP5RdE2QQQA4qEn83S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.1905676564143,
      "y": 108.43316929860458,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1904611401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m29KgAevZZ7GGgWW56Vr0",
          "type": "arrow"
        }
      ],
      "updated": 1674391655498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "brands",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brands"
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 64204072,
      "isDeleted": false,
      "id": "6ZVlLfYkpM5fws-SZZqdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.5401734877655,
      "y": 176.55649552745246,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 25,
      "seed": 282009385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PZk_3GvXmkdW3Co193mtG",
          "type": "arrow"
        },
        {
          "id": "pQc5VMWOJckiJKtXu2sdB",
          "type": "arrow"
        }
      ],
      "updated": 1674391655498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "products_categories",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products_categories"
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 375855448,
      "isDeleted": false,
      "id": "Z758PyOmU6sYM8JVpm51G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.0401734877655,
      "y": 42.27835465559796,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 2123662311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HLiU5brXmaUWh1DcuswJU",
          "type": "arrow"
        },
        {
          "id": "Dhiw38knUd3H9eeMsgUn3",
          "type": "arrow"
        }
      ],
      "updated": 1674391655498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order_items",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_items"
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 976472104,
      "isDeleted": false,
      "id": "A7gibb7sej6t54bR4P-nG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.0401734877655,
      "y": -24.163838359968253,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 2071032487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HLiU5brXmaUWh1DcuswJU",
          "type": "arrow"
        }
      ],
      "updated": 1674391655498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "orders",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orders"
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 166342232,
      "isDeleted": false,
      "id": "iM1zaK6DZ6t343EbK_sYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.5401734877655,
      "y": 107.73629187824355,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 605771143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m29KgAevZZ7GGgWW56Vr0",
          "type": "arrow"
        },
        {
          "id": "PZk_3GvXmkdW3Co193mtG",
          "type": "arrow"
        },
        {
          "id": "Dhiw38knUd3H9eeMsgUn3",
          "type": "arrow"
        }
      ],
      "updated": 1674391655498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "products",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products"
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 64521000,
      "isDeleted": false,
      "id": "m29KgAevZZ7GGgWW56Vr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.21817185767,
      "y": 120.77472061141876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.04764199371107,
      "height": 1.5222539799357406,
      "seed": 1446569543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674391655498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iM1zaK6DZ6t343EbK_sYd",
        "focus": 0.05502233754712139,
        "gap": 11.322001630095428
      },
      "endBinding": {
        "elementId": "tHSRP5RdE2QQQA4qEn83S",
        "focus": 0.20588874858739256,
        "gap": 11.979962207544759
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.04764199371107,
          1.5222539799357406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 641901400,
      "isDeleted": false,
      "id": "PZk_3GvXmkdW3Co193mtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.5242399442361,
      "y": 136.7391916822482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.23967210786508986,
      "height": 38.195702081239716,
      "seed": 264608647,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674391655498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iM1zaK6DZ6t343EbK_sYd",
        "focus": 0.07241411254037035,
        "gap": 4.002899804004642
      },
      "endBinding": {
        "elementId": "6ZVlLfYkpM5fws-SZZqdF",
        "focus": -0.026329268856117236,
        "gap": 1.6216017639645486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.23967210786508986,
          38.195702081239716
        ]
      ]
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1328406056,
      "isDeleted": false,
      "id": "UGT-4FZAjyP2shpJJNKZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.8816474578914,
      "y": -18.330786581035454,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1574483143,
      "groupIds": [
        "ecghm53ElH3A5rY-cmaNT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y5QiARp4yPgyXOXP2R5F9",
          "type": "arrow"
        }
      ],
      "updated": 1674391655498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "customers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customers"
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 1774483544,
      "isDeleted": false,
      "id": "KWIXA_jyaqdkJp6N5wZr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.341029897283,
      "y": 51.95283528092996,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 728282601,
      "groupIds": [
        "ecghm53ElH3A5rY-cmaNT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y5QiARp4yPgyXOXP2R5F9",
          "type": "arrow"
        }
      ],
      "updated": 1674391655498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users"
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 1562368296,
      "isDeleted": false,
      "id": "Y5QiARp4yPgyXOXP2R5F9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.1778309566037,
      "y": 43.189561247699956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7967509463978786,
      "height": 27.29052356213242,
      "seed": 784467113,
      "groupIds": [
        "ecghm53ElH3A5rY-cmaNT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674391655498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KWIXA_jyaqdkJp6N5wZr4",
        "focus": -0.010191424615805467,
        "gap": 8.763274033230005
      },
      "endBinding": {
        "elementId": "UGT-4FZAjyP2shpJJNKZT",
        "focus": 0.2039645076104541,
        "gap": 9.22982426660299
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7967509463978786,
          -27.29052356213242
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 1749265752,
      "isDeleted": false,
      "id": "pQc5VMWOJckiJKtXu2sdB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.212671140291,
      "y": 238.54467578651045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6496204538877919,
      "height": 30.89393829697724,
      "seed": 879065385,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674391655498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ai1pLiymLJRrE32rbTg06",
        "focus": -0.03779447163693133,
        "gap": 5.15089017686924
      },
      "endBinding": {
        "elementId": "6ZVlLfYkpM5fws-SZZqdF",
        "focus": 0.03293583496722543,
        "gap": 6.094241962080758
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6496204538877919,
          -30.89393829697724
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 505,
      "versionNonce": 1897559080,
      "isDeleted": false,
      "id": "HLiU5brXmaUWh1DcuswJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.0256054045544,
      "y": 1.8361616400317473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.23677209069978744,
      "height": 37.364929285972174,
      "seed": 537006983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674391655499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A7gibb7sej6t54bR4P-nG",
        "focus": 0.14567915471967838,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z758PyOmU6sYM8JVpm51G",
        "focus": -0.07014337493626924,
        "gap": 3.0772637295940264
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.23677209069978744,
          37.364929285972174
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 540,
      "versionNonce": 454312536,
      "isDeleted": false,
      "id": "Dhiw38knUd3H9eeMsgUn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.0912022969424,
      "y": 101.6307699248802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6496204538877919,
      "height": 30.89393829697724,
      "seed": 1648924967,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674391655499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iM1zaK6DZ6t343EbK_sYd",
        "focus": -0.047563787748765254,
        "gap": 6.1055219533633505
      },
      "endBinding": {
        "elementId": "Z758PyOmU6sYM8JVpm51G",
        "focus": 0.057463089090254875,
        "gap": 3.458476972305011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6496204538877919,
          -30.89393829697724
        ]
      ]
    },
    {
      "id": "GeJFxsWFF8C-fBrklHerM",
      "type": "text",
      "x": 990.7027459757863,
      "y": 328.3411526159341,
      "width": 387,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1060169768,
      "version": 133,
      "versionNonce": 17411880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674391655499,
      "link": null,
      "locked": false,
      "text": "customer visita los productos\ncrea una orden\nagrega un producto a una orden (item)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "customer visita los productos\ncrea una orden\nagrega un producto a una orden (item)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}